<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec7e0e36317c447aab66478de1e030a3" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="EIS.Inventory.DAL.amazoncategory" Width="1.5" PointX="2.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.amazonmwssetting" Width="1.5" PointX="7.125" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.amazonsubcategory" Width="1.5" PointX="2.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.aspnetrole" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.aspnetuserclaim" Width="1.5" PointX="0.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.aspnetuserlogin" Width="1.5" PointX="0.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.aspnetuser" Width="1.5" PointX="0.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.country" Width="1.5" PointX="9.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.orderitem" Width="1.5" PointX="4.875" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.ordershipment" Width="1.5" PointX="7.125" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.processingreportresult" Width="1.5" PointX="9.375" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.processingreport" Width="1.5" PointX="9.375" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.producttypecategorymapping" Width="1.5" PointX="7.125" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.purchaseorder" Width="1.5" PointX="0.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.region" Width="1.5" PointX="9.375" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.requestreport" Width="1.5" PointX="9.375" PointY="14.375" IsExpanded="true" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_ParentCodeSubCat" ManuallyRouted="false" />
        <AssociationConnector Association="EIS.Inventory.DAL.ApplicationUser_Claims" ManuallyRouted="false" />
        <AssociationConnector Association="EIS.Inventory.DAL.ApplicationUser_Logins" ManuallyRouted="false" />
        <AssociationConnector Association="EIS.Inventory.DAL.FK_regionsCountryId" ManuallyRouted="false" />
        <AssociationConnector Association="EIS.Inventory.DAL.aspnetuserroles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.producttype" Width="1.5" PointX="0.5" PointY="20.25" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_AmazonMainCategoryProdType" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_AmazonSubCategoryProdType" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_ProductTypeIdMapping" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.productimage" Width="1.5" PointX="2.75" PointY="23.5" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.productgroupdetail" Width="1.5" PointX="0.5" PointY="17.375" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.purchaseorderitem" Width="1.5" PointX="4.875" PointY="16" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_PurchaseOrderIdPurchaseOrderItems" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.log" Width="1.5" PointX="9.375" PointY="5" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.orderupdatehistory" Width="1.5" PointX="9.375" PointY="20.25" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.kitdetail" Width="1.5" PointX="2.75" PointY="15.375" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.kit" Width="1.5" PointX="2.75" PointY="12.625" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_KitDetailsParentKitSKU" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.shadow" Width="1.5" PointX="9.375" PointY="17.875" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.settlementorderitemfee" Width="1.5" PointX="4.875" PointY="28.625" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.settlementorderitemprice" Width="1.5" PointX="9.375" PointY="25.375" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.settlementorderitem" Width="1.5" PointX="7.125" PointY="30" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.settlementorder" Width="1.5" PointX="2.75" PointY="29.5" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.settlementrefunditemfee" Width="1.5" PointX="9.375" PointY="23" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.settlementrefunditemprice" Width="1.5" PointX="7.125" PointY="27.5" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.settlementrefunditem" Width="1.5" PointX="4.875" PointY="25.75" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.settlementrefund" Width="1.5" PointX="2.75" PointY="26.625" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_settlementorderitemfeesOrderItemCode" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_settlementorderitempricesOrderItemCode" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_settlementorderitemsOrderId" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_settlementrefunditemfeesOrderItemCode" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_settlementrefunditempricesOrderItemCode" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_settlementrefunditemsOrderId" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.company" Width="1.5" PointX="0.5" PointY="27.25" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.amazoncredential" Width="1.5" PointX="0.5" PointY="37.5" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.ebaycredential" Width="1.5" PointX="0.5" PointY="40.375" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.credential" Width="1.5" PointX="0.5" PointY="33.125" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_credentials_CompanyId" />
        <InheritanceConnector EntityType="EIS.Inventory.DAL.amazoncredential" />
        <InheritanceConnector EntityType="EIS.Inventory.DAL.ebaycredential" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.ebaycategory" Width="1.5" PointX="9.375" PointY="27.75" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.ebaysubcategory" Width="1.5" PointX="9.375" PointY="31" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_ebaysubcategoriesCategoryId" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_producttypesCategoryId" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_producttypesSubCategoryId" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.shippingstationtracking" Width="1.5" PointX="7.125" PointY="0.5" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.shipstationcredential" Width="1.5" PointX="2.75" PointY="36.75" />
        <InheritanceConnector EntityType="EIS.Inventory.DAL.shipstationcredential" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.postingfee" Width="1.5" PointX="7.125" PointY="3.125" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.ordershipmenthistory" Width="1.5" PointX="4.875" PointY="31.125" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.productamazon" Width="1.5" PointX="4.875" PointY="20" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.productebay" Width="1.5" PointX="7.125" PointY="38" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.ebaystructuredcategory" Width="1.5" PointX="2.75" PointY="38.625" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_productebaysCategoryID" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.bigcommercecredential" Width="1.5" PointX="9.375" PointY="43.375" />
        <InheritanceConnector EntityType="EIS.Inventory.DAL.bigcommercecredential" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.department" Width="1.5" PointX="7.125" PointY="32.875" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.vendordepartment" Width="1.5" PointX="11.5" PointY="14.375" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_vendordepartmentsDepartmentId" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.reporttemplate" Width="1.5" PointX="4.875" PointY="33.25" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.shippingrate" Width="1.5" PointX="11.5" PointY="8.75" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.messagetemplate" Width="1.5" PointX="11.5" PointY="18" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_ebaycredentials_DescriptionTemplateId" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.exportedfile" Width="1.5" PointX="9.375" PointY="34.25" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.vendor" Width="1.5" PointX="2.75" PointY="0.5" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_CompanyId_Vendors" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_VendorIdPurchasOrders" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_vendordepartmentsVendorId" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.customexportproducttask" Width="4.875" PointX="10" PointY="52.25" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.generatepotask" Width="1.5" PointX="14.125" PointY="35.875" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.marketplaceinventorytask" Width="1.5" PointX="11.5" PointY="27.625" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.scheduledtask" Width="1.5" PointX="11.625" PointY="47.25" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_marketplaceinventorytasks_CompanyId" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_exportedfiles_ScheduledTaskId" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_generatepotasks_VendorId" />
        <InheritanceConnector EntityType="EIS.Inventory.DAL.marketplaceinventorytask" />
        <InheritanceConnector EntityType="EIS.Inventory.DAL.marketplaceinventorytask" />
        <InheritanceConnector EntityType="EIS.Inventory.DAL.generatepotask" />
        <InheritanceConnector EntityType="EIS.Inventory.DAL.customexportproducttask" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.inventoryvendorproduct" Width="1.5" PointX="11.5" PointY="11" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.order" Width="1.5" PointX="4.875" PointY="0.5" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_OrderId_OrderItem" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_ordershipmenthistoriesOrderId" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.applicationgroup" Width="1.5" PointX="0.5" PointY="12.25" />
        <AssociationConnector Association="EIS.Inventory.DAL.applicationgrouproles" />
        <AssociationConnector Association="EIS.Inventory.DAL.applicationusergroups" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.systemjob" Width="1.5" PointX="2.75" PointY="32.375" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.orderproduct" Width="1.5" PointX="9.375" PointY="37" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.vendorproductlink" Width="1.5" PointX="7.125" PointY="35.375" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.vendorproduct" Width="1.5" PointX="4.875" PointY="36" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_orderproducts_OrderItemId" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_orderproducts_EisSupplierSKU" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_vendorproductlinks_EisSupplierSKU" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_vendorproducts_VendorId" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.vendorproductfileinventorytask" Width="1.5" PointX="11.5" PointY="21.625" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_fileinventorytasks_VendorId" />
        <InheritanceConnector EntityType="EIS.Inventory.DAL.vendorproductfileinventorytask" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.productbigcommerce" Width="1.5" PointX="11.5" PointY="0.5" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.product" Width="1.5" PointX="7.125" PointY="14.75" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_products_CompanyId" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_KitDetailsChildKitSKU" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_kits_ParentKitSKU" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_EisSKUProductsAmazon" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_productbigcommercesEisSKU" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_productebaysEisSKU" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_productimages_EISSKUCode" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_products_ProductTypeId" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_shadows_ParentSKU" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_vendorproductlinks_EisSKU" />
        <AssociationConnector Association="EIS.Inventory.DAL.productgroups" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.ordergroupdetail" Width="1.5" PointX="2.75" PointY="41.125" />
        <AssociationConnector Association="EIS.Inventory.DAL.ordergroups" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.bigcommercebrand" Width="1.5" PointX="11.5" PointY="6.5" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.customexportordertask" Width="4.125" PointX="0.5" PointY="47.75" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_customexportordertasks_VendorId" />
        <InheritanceConnector EntityType="EIS.Inventory.DAL.customexportordertask" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.bigcommercecustomfield" Width="1.5" PointX="9.375" PointY="45.125" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_shadows_ShadowSKU" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.addressdetail" Width="1.5" PointX="0.5" PointY="43.375" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.shippinglocation" Width="1.5" PointX="4.875" PointY="42.375" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_shippinglocations_FromAddressId" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_shippinglocations_ReturnAddressId" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.vendorproductimage" Width="1.5" PointX="7.125" PointY="44.875" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_vendorproductimages_EisSupplierSKU" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.systememail" Width="1.5" PointX="14.375" PointY="0.75" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_messagetemplates_SystemEmailId" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.savedsearchfilter" Width="1.5" PointX="14.375" PointY="4.75" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.customimportordertask" Width="1.5" PointX="13.875" PointY="43.75" />
        <InheritanceConnector EntityType="EIS.Inventory.DAL.customimportordertask" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.customerimage" Width="1.5" PointX="5" PointY="54.875" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.customer" Width="1.875" PointX="2.75" PointY="53.625" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_Customers_CustomerCompanyId" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_customerimages_CustomerId" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.scheduletaskimportfile" Width="1.5" PointX="14.875" PointY="7.75" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_ertasks_VendorId" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.customersaddress" Width="1.5" PointX="5.375" PointY="57.875" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_CustomersAddresses_CustomerId" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.customersnote" Width="1.5" PointX="5.375" PointY="50.75" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_Customers_CustomerId" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.bigcommercecategory" Width="1.5" PointX="14.375" PointY="10.75" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.customerwholesalepricehistory" Width="1.5" PointX="14.375" PointY="14.75" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.customerexportedfile" Width="1.5" PointX="8.125" PointY="66.375" />
        <EntityTypeShape EntityType="EIS.Inventory.DAL.customerscheduledtask" Width="1.5" PointX="5.375" PointY="64" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_customerexportedfiles_CustomerScheduledTaskId" />
        <AssociationConnector Association="EIS.Inventory.DAL.fk_customerscheduledtasks_CustomerId" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>